<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>4579350392400</id>
  <name>Schedule 1</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Schedule 11664382924112</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Schedule 1:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>CallREST</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>CallREST</name>
                <project>Default project</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
          <childReference id="10">
            <child class="robotBlock" id="11">
              <project reference="4"/>
              <name>ErrorHandling</name>
              <namedBlock>true</namedBlock>
              <robot id="12">
                <name>ErrorHandling</name>
                <project>Default project</project>
              </robot>
            </child>
            <scopeName>1</scopeName>
            <enabled>true</enabled>
            <order>1</order>
          </childReference>
          <childReference id="13">
            <child class="robotBlock" id="14">
              <project reference="4"/>
              <name>Examples/Basic Engine Robots/Converters</name>
              <namedBlock>true</namedBlock>
              <robot id="15">
                <name>Examples/Basic Engine Robots/Converters</name>
                <project>Default project</project>
              </robot>
            </child>
            <scopeName>2</scopeName>
            <enabled>true</enabled>
            <order>2</order>
          </childReference>
          <childReference id="16">
            <child class="robotBlock" id="17">
              <project reference="4"/>
              <name>Examples/Basic Engine Robots/Branches</name>
              <namedBlock>true</namedBlock>
              <robot id="18">
                <name>Examples/Basic Engine Robots/Branches</name>
                <project>Default project</project>
              </robot>
            </child>
            <scopeName>3</scopeName>
            <enabled>true</enabled>
            <order>3</order>
          </childReference>
          <childReference id="19">
            <child class="robotBlock" id="20">
              <project reference="4"/>
              <name>Examples/Basic Engine Robots/ExcelExtract</name>
              <namedBlock>true</namedBlock>
              <robot id="21">
                <name>Examples/Basic Engine Robots/ExcelExtract</name>
                <project>Default project</project>
              </robot>
            </child>
            <scopeName>4</scopeName>
            <enabled>true</enabled>
            <order>4</order>
          </childReference>
          <childReference id="22">
            <child class="robotBlock" id="23">
              <project reference="4"/>
              <name>Examples/Basic Engine Robots/Sessions</name>
              <namedBlock>true</namedBlock>
              <robot id="24">
                <name>Examples/Basic Engine Robots/Sessions</name>
                <project>Default project</project>
              </robot>
            </child>
            <scopeName>5</scopeName>
            <enabled>true</enabled>
            <order>5</order>
          </childReference>
          <childReference id="25">
            <child class="robotBlock" id="26">
              <project reference="4"/>
              <name>36246_WriteLog</name>
              <namedBlock>true</namedBlock>
              <robot id="27">
                <name>36246_WriteLog</name>
                <project>Default project</project>
              </robot>
            </child>
            <scopeName>6</scopeName>
            <enabled>true</enabled>
            <order>6</order>
          </childReference>
          <childReference id="28">
            <child class="robotBlock" id="29">
              <project reference="4"/>
              <name>Try</name>
              <namedBlock>true</namedBlock>
              <robot id="30">
                <name>Try</name>
                <project>Default project</project>
              </robot>
            </child>
            <scopeName>7</scopeName>
            <enabled>true</enabled>
            <order>7</order>
          </childReference>
          <childReference id="31">
            <child class="robotBlock" id="32">
              <project reference="4"/>
              <name>Tutorials/NewsMagazine</name>
              <namedBlock>true</namedBlock>
              <robot id="33">
                <name>Tutorials/NewsMagazine</name>
                <project>Default project</project>
              </robot>
            </child>
            <scopeName>8</scopeName>
            <enabled>true</enabled>
            <order>8</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects&gt;
    &lt;OAuthInputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Schedule 11664382924112#0#Schedule 1:middleBlock#0#CallREST#credentials&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;oAuthUserId&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__oAuthUserId&gt;4318468075000&lt;/__oAuthUserId&gt;
      &lt;__oAuthApplicationName/&gt;
      &lt;__oAuthUserName/&gt;
    &lt;/OAuthInputObject&gt;
  &lt;/__inputObjects&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0CallREST":"CallREST","3Examples/Basic Engine Robots/Branches":"Examples/Basic Engine Robots/Branches","636246_WriteLog":"36246_WriteLog","2Examples/Basic Engine Robots/Converters":"Examples/Basic Engine Robots/Converters","4Examples/Basic Engine Robots/ExcelExtract":"Examples/Basic Engine Robots/ExcelExtract","7Try":"Try","8Tutorials/NewsMagazine":"Tutorials/NewsMagazine","1ErrorHandling":"ErrorHandling","5Examples/Basic Engine Robots/Sessions":"Examples/Basic Engine Robots/Sessions"}</displayNameMap>
  </blockJob>
  <triggerUnit>3</triggerUnit>
  <totalRuns>0</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <emails/>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <createdBy>admin</createdBy>
  <modifiedBy>admin</modifiedBy>
  <cluster id="34">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="35">
    <scheduler/></scheduler>
  <trigger class="org.quartz.impl.triggers.SimpleTriggerImpl" id="36">
    <name>4579350392400</name>
    <start id="37">2022-09-28 16:30:12.217 UTC</start>
    <interval>3600000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>local</revisionNumber>
  <tasksPriority>MEDIUM</tasksPriority>
  <tasksTimeout>600000</tasksTimeout>
  <commitMessage/>
  <lastModified id="38">2022-09-28 16:35:24.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>