<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>23042692045079</id>
  <name>Schedule</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Schedule1664982802488</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Schedule:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>DAS+SQL</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>DAS+SQL</name>
                <project>Default project</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Schedule1664982802488#0#Schedule:middleBlock#0#DAS+SQL#what2find&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;what2find&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;NUMBER&lt;/type&gt;
          &lt;value&gt;1&lt;/value&gt;
          &lt;__name&gt;pendingTime&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;BOOLEAN&lt;/type&gt;
          &lt;value&gt;false&lt;/value&gt;
          &lt;__name&gt;CPU&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;BOOLEAN&lt;/type&gt;
          &lt;value&gt;false&lt;/value&gt;
          &lt;__name&gt;RAM&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
  &lt;/__inputObjects&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0DAS+SQL":"DAS+SQL"}</displayNameMap>
  </blockJob>
  <triggerUnit>3</triggerUnit>
  <totalRuns>1</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <emails/>
  <previousRun id="10">2022-10-05 15:13:46.0 UTC</previousRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <createdBy>admin</createdBy>
  <modifiedBy>admin</modifiedBy>
  <cluster id="11">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="12">
    <scheduler/></scheduler>
  <trigger class="org.quartz.impl.triggers.SimpleTriggerImpl" id="13">
    <name>23042692045079</name>
    <start id="14">2022-10-05 13:30:00.0 UTC</start>
    <interval>3600000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>local</revisionNumber>
  <tasksPriority>MEDIUM</tasksPriority>
  <tasksTimeout>600000</tasksTimeout>
  <commitMessage/>
  <lastModified id="15">2022-10-05 15:13:22.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>