<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>267575282571300</id>
  <name>Schedule 1 (copy)</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Schedule 1 (copy)1657881806359</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="6">
          <project reference="4"/>
          <name>Schedule 1 (copy):middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="com.kapowtech.scheduler.server.entity.MultipleRobotBlock" id="8">
              <project reference="4"/>
              <name>Schedule 1 (copy):MultiRobot267575283774200</name>
              <namedBlock>false</namedBlock>
              <strategy>CONTAINS</strategy>
              <value>first</value>
              <displayName>first</displayName>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
          <childReference id="9">
            <child class="com.kapowtech.scheduler.server.entity.MultipleRobotBlock" id="10">
              <project reference="4"/>
              <name>Schedule 1 (copy):MultiRobot267575283800899</name>
              <namedBlock>false</namedBlock>
              <strategy>CONTAINS</strategy>
              <value>test</value>
              <displayName>test</displayName>
            </child>
            <scopeName>1</scopeName>
            <enabled>true</enabled>
            <order>1</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"1Schedule 1 (copy):MultiRobot267575283800899":"test","0Schedule 1 (copy):MultiRobot267575283774200":"first"}</displayNameMap>
  </blockJob>
  <triggerUnit>3</triggerUnit>
  <totalRuns>4</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <emails/>
  <previousRun id="11">2022-07-15 14:50:41.0 UTC</previousRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <createdBy>admin</createdBy>
  <modifiedBy>admin</modifiedBy>
  <cluster id="12">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="13">
    <scheduler/></scheduler>
  <trigger class="org.quartz.impl.triggers.SimpleTriggerImpl" id="14">
    <name>267575282571300</name>
    <start id="15">2022-07-15 10:30:25.504 UTC</start>
    <interval>3600000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>local</revisionNumber>
  <tasksPriority>MEDIUM</tasksPriority>
  <tasksTimeout>600000</tasksTimeout>
  <commitMessage/>
  <lastModified id="16">2022-07-15 10:43:26.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>