<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>11.2.0.5</version>
      <version>11.2.0.6</version>
      <version>11.3.0.2</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">NAME</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType" id="0"/>
      <property name="recordFieldType" class="String" id="1">Boolean</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">CPU</property>
      <property name="type" idref="0"/>
      <property name="recordFieldType" idref="1"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">RAM</property>
      <property name="type" idref="0"/>
      <property name="recordFieldType" idref="1"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">GPU</property>
      <property name="type" idref="0"/>
      <property name="recordFieldType" idref="1"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">OS</property>
      <property name="type" idref="0"/>
      <property name="recordFieldType" idref="1"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">Date</property>
      <property name="type" idref="0"/>
      <property name="recordFieldType" idref="1"/>
    </object>
  </property>
</object>
